{
  "configurations" : [
    {
      "id" : "F6FCE7C7-5175-4800-AF11-3F84E10D3C33",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:PostPique.xcodeproj",
      "identifier" : "75F13A8A2E3585E000B9B3DE",
      "name" : "PostPique"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "MainAppUITests",
        "MainAppUITests\/testAccessibilityLabels()",
        "MainAppUITests\/testAppIconDisplays()",
        "MainAppUITests\/testAppLaunchPerformance()",
        "MainAppUITests\/testAppStateAfterRelaunch()",
        "MainAppUITests\/testAuthenticatedScreenElements()",
        "MainAppUITests\/testAuthenticationScreen()",
        "MainAppUITests\/testCancelAuthentication()",
        "MainAppUITests\/testErrorAlertDisplay()",
        "MainAppUITests\/testInstructionsSection()",
        "MainAppUITests\/testPlatformSpecificUI()",
        "MainAppUITests\/testRepositoryPickerInteraction()",
        "MainAppUITests\/testRepositorySelection()",
        "MainAppUITests\/testResponsiveLayout()",
        "MainAppUITests\/testSignInButtonTap()",
        "MainAppUITests\/testSignOut()",
        "MainAppUITests\/testUILayoutConsistency()",
        "MainAppUITests\/testUIResponseiveness()",
        "MainAppUITests\/testVoiceOverNavigation()",
        "MainAppUITests\/testWelcomeScreenAppears()"
      ],
      "target" : {
        "containerPath" : "container:PostPique.xcodeproj",
        "identifier" : "75F13AA22E3585E200B9B3DE",
        "name" : "PostPiqueUITests"
      }
    }
  ],
  "version" : 1
}
