{
  "configurations" : [
    {
      "id" : "FE6D8E90-AF22-4A7C-8705-6B5FE385BE8B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:PostPique.xcodeproj",
      "identifier" : "75F13A8A2E3585E000B9B3DE",
      "name" : "PostPique"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "ShareExtensionUITests",
        "ShareExtensionUITests\/testShareExtensionAccessibility()",
        "ShareExtensionUITests\/testShareExtensionCancel()",
        "ShareExtensionUITests\/testShareExtensionContentValidation()",
        "ShareExtensionUITests\/testShareExtensionLaunchSpeed()",
        "ShareExtensionUITests\/testShareExtensionLaunchesFromSafari()",
        "ShareExtensionUITests\/testShareExtensionPlatformDifferences()",
        "ShareExtensionUITests\/testShareExtensionPostButtonState()",
        "ShareExtensionUITests\/testShareExtensionReceivesWebContent()",
        "ShareExtensionUITests\/testShareExtensionTextInput()",
        "ShareExtensionUITests\/testShareExtensionTextInputPerformance()",
        "ShareExtensionUITests\/testShareExtensionToMainAppIntegration()",
        "ShareExtensionUITests\/testShareExtensionUIElements()",
        "ShareExtensionUITests\/testShareExtensionWithoutRepository()"
      ],
      "target" : {
        "containerPath" : "container:PostPique.xcodeproj",
        "identifier" : "75F13AA22E3585E200B9B3DE",
        "name" : "PostPiqueUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PostPique.xcodeproj",
        "identifier" : "75F13A982E3585E200B9B3DE",
        "name" : "PostPiqueTests"
      }
    }
  ],
  "version" : 1
}
