{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "E507E23A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6749216549",
      "localizations" : [
        {
          "description" : "Show your appreciation with a large tip!",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.kyleolivo.PostPique.tip.large",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6749216638",
      "localizations" : [
        {
          "description" : "Show your appreciation with a medium tip!",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.kyleolivo.PostPique.tip.medium",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6749216467",
      "localizations" : [
        {
          "description" : "Show your appreciation with a small tip!",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.kyleolivo.PostPique.tip.small",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6749191597",
    "_developerTeamID" : "RT39N6W586",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 775369628.81811595,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
